# vertx-samples

./: README.md  pom.xml
benchmark/: .gitignore  pom.xml
benchmark-client/: .gitignore  pom.xml
benchmark-client/src/main/java/com/example/: BenchmarkClient.java
benchmark-vertx-server/: .gitignore  pom.xml
benchmark-vertx-server/src/main/java/com/example/: VertxServer.java
benchmark/src/main/java/com/example/cli/: ThreadProfiler.java
benchmark/src/main/java/com/example/config/: AppConfig.java
benchmark/src/main/java/com/example/controller/: ProxyController.java  RootController.java
benchmark/src/main/resources/: application.properties
src/main/java/com/example/: AccessLogServer.java  ClientPoolingSample.java  HttpClientServer.java  MdcTestServer.java  Primitive.java  SleepServer.java
src/main/java/com/example/client/: HighLevelHttpClient.java  MalformedUrlInRedirectException.java  MissingLocationHeaderOnRedirectException.java  TooManyRedirectException.java
src/test/java/com/example/: MdcTestServerTest.java
